<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Health History | Stroke Prediction System</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  
  <style>
    :root {
      --primary-blue: #4361ee;
      --dark-blue: #3a0ca3;
      --success-green: #4cc9f0;
      --danger-red: #f72585;
      --warning-yellow: #f8961e;
      --light-bg: #f8f9fa;
      --dark-text: #212529;
      --card-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://img.freepik.com/premium-vector/emergency-ekg-monitoring-blue-glowing-neon-heart-pulse-heart-beat-electrocardiogram_322958-842.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      color: white;
      padding-top: 80px;
    }
    
    .navbar {
      background: rgba(0, 0, 0, 0.8) !important;
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      padding: 15px 0;
      transition: all 0.3s ease;
    }
    
    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.4rem;
      color: white !important;
      letter-spacing: 0.5px;
    }
    
    .navbar-brand i {
      color: var(--danger-red);
    }
    
    .nav-link {
      color: rgba(255, 255, 255, 0.85) !important;
      font-weight: 500;
      padding: 8px 16px !important;
      margin: 0 5px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    
    .nav-link:hover, .nav-link.active {
      color: white !important;
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }
    
    .nav-link i {
      margin-right: 6px;
    }
    
    .main-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: var(--card-shadow);
      padding: 2.5rem;
      margin-bottom: 2rem;
      transform: translateY(20px);
      opacity: 0;
      animation: fadeInUp 0.8s ease forwards;
    }
    
    @keyframes fadeInUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .history-icon {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 20px;
      color: white;
      font-size: 2.5rem;
      box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
    }
    
    .page-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: var(--dark-blue);
      text-align: center;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .page-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-blue), var(--dark-blue));
      border-radius: 2px;
    }
    
    .table-container {
      max-height: 70vh;
      overflow-y: auto;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    
    .table {
      margin-bottom: 0;
      color: var(--dark-text);
    }
    
    .table thead th {
      position: sticky;
      top: 0;
      background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
      color: white;
      z-index: 10;
      padding: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
    }
    
    .table tbody tr {
      transition: all 0.3s ease;
    }
    
    .table tbody tr:hover {
      transform: translateX(5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .table td {
      padding: 1rem;
      vertical-align: middle;
    }
    
    .status-badge {
      padding: 6px 12px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 0.8rem;
      display: inline-block;
      min-width: 80px;
      text-align: center;
    }
    
    .status-normal {
      background: rgba(76, 201, 240, 0.1);
      color: var(--success-green);
      border: 1px solid var(--success-green);
    }
    
    .status-warning {
      background: rgba(248, 150, 30, 0.1);
      color: var(--warning-yellow);
      border: 1px solid var(--warning-yellow);
    }
    
    .status-danger {
      background: rgba(247, 37, 133, 0.1);
      color: var(--danger-red);
      border: 1px solid var(--danger-red);
    }
    
    .recommendation-cell {
      max-width: 300px;
    }
    
    .recommendation-toggle {
      color: var(--primary-blue);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }
    
    .recommendation-toggle:hover {
      color: var(--dark-blue);
      text-decoration: none;
    }
    
    .recommendation-toggle i {
      margin-right: 8px;
      transition: transform 0.3s ease;
    }
    
    .recommendation-toggle[aria-expanded="true"] i {
      transform: rotate(90deg);
    }
    
    .recommendation-content {
      padding: 15px;
      background: rgba(248, 249, 250, 0.8);
      border-radius: 8px;
      margin-top: 10px;
      border-left: 3px solid var(--primary-blue);
      white-space: pre-wrap;
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary-blue);
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--dark-blue);
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 0;
      color: #6c757d;
    }
    
    .empty-state i {
      font-size: 3rem;
      color: #dee2e6;
      margin-bottom: 15px;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .main-container {
        padding: 1.5rem;
      }
      
      .table thead {
        display: none;
      }
      
      .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
      }
      
      .table tr {
        margin-bottom: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      
      .table td {
        text-align: right;
        padding-left: 50%;
        position: relative;
        border-bottom: 1px solid #dee2e6;
      }
      
      .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: calc(50% - 15px);
        padding-right: 15px;
        font-weight: 600;
        text-align: left;
        color: var(--primary-blue);
      }
      
      .status-badge {
        float: right;
      }
      
      .recommendation-cell {
        max-width: 100%;
      }
    }
    
    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
      
      .history-icon {
        width: 70px;
        height: 70px;
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <i class="fas fa-heartbeat me-2"></i>StrokePredict
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('fetalPage') }}">
              <i class="fas fa-stethoscope me-1"></i> Prediction
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('history') }}">
              <i class="fas fa-history me-1"></i> History
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('profile') }}">
              <i class="fas fa-user-circle me-1"></i> Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt me-1"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container py-4">
    <div class="main-container animate__animated">
      <div class="history-icon">
        <i class="fas fa-history"></i>
      </div>
      <h1 class="page-title">My Health History</h1>
      
      <div class="table-container">
        {% if results %}
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Name</th>
              <th>Date</th>
              <th>Heart Rate</th>
              <th>Temperature</th>
              <th>ECG</th>
              <th>Status</th>
              <th>Recommendation</th>
            </tr>
          </thead>
          <tbody>
            {% for result in results[::-1] %}
            <tr class="animate__animated animate__fadeIn" style="animation-delay: {{ loop.index * 0.05 }}s;">
              <td data-label="Name">{{ result[1] }}</td>
              <td data-label="Date">{{ result[2] }}</td>
              <td data-label="Heart Rate">
                <span class="status-badge 
                  {% if result[3]|int >= 60 and result[3]|int <= 100 %}status-normal
                  {% elif (result[3]|int > 100 and result[3]|int <= 120) or (result[3]|int >= 50 and result[3]|int < 60) %}status-warning
                  {% else %}status-danger{% endif %}">
                  {{ result[3] }} bpm
                </span>
              </td>
              <td data-label="Temperature">
                <span class="status-badge 
                  {% if result[4]|float >= 36.1 and result[4]|float <= 37.2 %}status-normal
                  {% elif (result[4]|float > 37.2 and result[4]|float <= 38.3) or (result[4]|float >= 35 and result[4]|float < 36.1) %}status-warning
                  {% else %}status-danger{% endif %}">
                  {{ result[4] }}°C
                </span>
              </td>
              <td data-label="ECG">{{ result[5] }}</td>
              <td data-label="Status">
                <span class="status-badge 
                  {% if result[6] == 'Normal' %}status-normal
                  {% elif result[6] == 'Warning' %}status-warning
                  {% else %}status-danger{% endif %}">
                  {{ result[6] }}
                </span>
              </td>
              <td data-label="Recommendation" class="recommendation-cell">
                <a class="recommendation-toggle" data-bs-toggle="collapse" href="#rec{{ loop.index }}" role="button">
                  <i class="fas fa-chevron-right"></i> View Details
                </a>
                <div class="collapse" id="rec{{ loop.index }}">
                  <div class="recommendation-content">
                    {{ result[7] }}
                  </div>
                </div>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <div class="empty-state">
          <i class="fas fa-clipboard-list"></i>
          <h3>No History Records Found</h3>
          <p>Your health assessment history will appear here after you complete your first prediction.</p>
          <a href="{{ url_for('fetalPage') }}" class="btn btn-primary mt-3">
            <i class="fas fa-stethoscope me-2"></i> Start New Assessment
          </a>
        </div>
        {% endif %}
      </div>
    </div>
  </main>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Add animation to elements when they come into view
    document.addEventListener('DOMContentLoaded', function() {
      const animatedElements = document.querySelectorAll('.animate__animated');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const animation = entry.target.getAttribute('data-animation') || 'fadeIn';
            entry.target.classList.add(`animate__${animation}`);
          }
        });
      }, { threshold: 0.1 });
      
      animatedElements.forEach(element => {
        observer.observe(element);
      });
      
      // Add hover effect to table rows
      const tableRows = document.querySelectorAll('.table tbody tr');
      tableRows.forEach(row => {
        row.addEventListener('mouseenter', () => {
          row.style.transform = 'translateX(5px)';
          row.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
        });
        row.addEventListener('mouseleave', () => {
          row.style.transform = '';
          row.style.boxShadow = '';
        });
      });
    });
  </script>
</body>
</html>