<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stroke Risk Assessment Results | Stroke Prediction System</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  
  <style>
    :root {
      --primary-blue: #4361ee;
      --dark-blue: #3a0ca3;
      --success-green: #4cc9f0;
      --danger-red: #f72585;
      --warning-yellow: #f8961e;
      --light-bg: #f8f9fa;
      --dark-text: #212529;
      --card-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #e4e8f0 100%);
      min-height: 100vh;
      padding-top: 80px;
      color: var(--dark-text);
    }
    
    .navbar {
      background: rgba(255, 255, 255, 0.95) !important;
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
      padding: 15px 0;
      transition: all 0.3s ease;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    
    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.4rem;
      color: var(--primary-blue) !important;
      letter-spacing: 0.5px;
    }
    
    .navbar-brand i {
      color: var(--danger-red);
    }
    
    .nav-link {
      color: var(--dark-text) !important;
      font-weight: 500;
      padding: 8px 16px !important;
      margin: 0 5px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    
    .nav-link:hover, .nav-link.active {
      color: var(--primary-blue) !important;
      background: rgba(67, 97, 238, 0.1);
    }
    
    .nav-link i {
      margin-right: 6px;
    }
    
    .result-container {
      max-width: 900px;
      margin: 0 auto;
    }
    
    .result-card {
      background: white;
      border-radius: 16px;
      box-shadow: var(--card-shadow);
      padding: 2.5rem;
      margin-bottom: 2rem;
      border: none;
      overflow: hidden;
      position: relative;
      transform: translateY(20px);
      opacity: 0;
      animation: fadeInUp 0.8s ease forwards;
    }
    
    @keyframes fadeInUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .risk-meter {
      width: 180px;
      height: 180px;
      margin: 0 auto 30px;
      position: relative;
    }
    
    .risk-circle {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      font-weight: 700;
      position: relative;
      z-index: 2;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
      transition: all 0.5s ease;
    }
    
    .high-risk {
      background: linear-gradient(135deg, var(--danger-red), #b5179e);
    }
    
    .low-risk {
      background: linear-gradient(135deg, var(--success-green), #4895ef);
    }
    
    .risk-circle::before {
      content: '';
      position: absolute;
      width: calc(100% + 20px);
      height: calc(100% + 20px);
      border-radius: 50%;
      z-index: -1;
      opacity: 0.3;
      animation: pulse 2s infinite;
    }
    
    .high-risk::before {
      background: var(--danger-red);
    }
    
    .low-risk::before {
      background: var(--success-green);
    }
    
    @keyframes pulse {
      0% { transform: scale(0.95); opacity: 0.6; }
      70% { transform: scale(1.1); opacity: 0.2; }
      100% { transform: scale(0.95); opacity: 0.6; }
    }
    
    .risk-icon {
      font-size: 3rem;
      margin-bottom: 10px;
    }
    
    .risk-status {
      font-size: 1.8rem;
      font-weight: 700;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 5px;
    }
    
    .risk-percentage {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    
    .patient-name {
      color: var(--primary-blue);
      font-weight: 700;
      position: relative;
      display: inline-block;
    }
    
    .patient-name::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 3px;
      background: linear-gradient(90deg, var(--primary-blue), var(--dark-blue));
      border-radius: 3px;
    }
    
    .result-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: var(--dark-text);
      margin-bottom: 1.5rem;
      position: relative;
      text-align: center;
    }
    
    .result-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-blue), var(--dark-blue));
      border-radius: 2px;
    }
    
    .alert-card {
      border-radius: 12px;
      padding: 1.5rem;
      margin: 1.5rem 0;
      border-left: 5px solid;
      background: white;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      animation: fadeIn 1s ease;
    }
    
    .alert-warning {
      border-left-color: var(--warning-yellow);
      background: linear-gradient(to right, rgba(248, 150, 30, 0.05), white);
    }
    
    .alert-danger {
      border-left-color: var(--danger-red);
      background: linear-gradient(to right, rgba(247, 37, 133, 0.05), white);
    }
    
    .alert-heading {
      font-weight: 600;
      color: var(--dark-text);
    }
    
    .recommendations-card {
      background: white;
      border-radius: 16px;
      box-shadow: var(--card-shadow);
      padding: 2rem;
      margin-top: 2rem;
      transform: translateY(20px);
      opacity: 0;
      animation: fadeInUp 0.8s ease 0.3s forwards;
    }
    
    .recommendations-content {
      line-height: 1.8;
      color: #444;
    }
    
    .recommendations-content ul {
      padding-left: 20px;
    }
    
    .recommendations-content li {
      margin-bottom: 10px;
    }
    
    .btn-primary-custom {
      background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
      color: white;
      border: none;
      padding: 12px 28px;
      border-radius: 50px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 0.9rem;
      box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
      transition: all 0.3s ease;
    }
    
    .btn-primary-custom:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
      color: white;
    }
    
    .btn-outline-custom {
      background: transparent;
      color: var(--primary-blue);
      border: 2px solid var(--primary-blue);
      padding: 10px 26px;
      border-radius: 50px;
      font-weight: 600;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    
    .btn-outline-custom:hover {
      background: var(--primary-blue);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(67, 97, 238, 0.2);
    }
    
    .probability-badge {
      font-size: 1.1rem;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 50px;
      margin-top: 15px;
    }
    
    .high-probability {
      background: rgba(247, 37, 133, 0.1);
      color: var(--danger-red);
    }
    
    .low-probability {
      background: rgba(76, 201, 240, 0.1);
      color: var(--success-green);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .result-card, .recommendations-card {
        padding: 1.5rem;
      }
      
      .risk-meter {
        width: 150px;
        height: 150px;
      }
      
      .risk-status {
        font-size: 1.5rem;
      }
    }
    
    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
      
      .risk-meter {
        width: 130px;
        height: 130px;
      }
      
      .risk-icon {
        font-size: 2.5rem;
      }
      
      .risk-status {
        font-size: 1.3rem;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <i class="fas fa-heartbeat me-2"></i>StrokePredict
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('fetalPage') }}">
              <i class="fas fa-stethoscope"></i> Assessment
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('history') }}">
              <i class="fas fa-history"></i> History
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{{ url_for('profile') }}">
              <i class="fas fa-user-circle"></i> Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container py-4">
    <div class="result-container">
      <!-- Risk Assessment Result Card -->
      <div class="result-card animate__animated">
        <h2 class="result-title">Stroke Risk Assessment Result</h2>
        
        <div class="text-center">
          <div class="risk-meter">
            <div class="risk-circle {% if pred == 1 %}low-risk{% else %}high-risk{% endif %}">
              <div class="risk-icon">
                {% if pred == 1 %}
                  <i class="fas fa-check-circle"></i>
                {% else %}
                  <i class="fas fa-exclamation-triangle"></i>
                {% endif %}
              </div>
              <div class="risk-status">{{status}}</div>
              <div class="risk-percentage">{{acc}}%</div>
            </div>
          </div>
          
          <h3 class="mb-3">
            Patient <span class="patient-name">{{name}}</span> has 
            <span class="{% if pred == 1 %}text-success{% else %}text-danger{% endif %}">
              {{status}} Risk
            </span> of Stroke
          </h3>
          
          <div class="probability-badge {% if pred == 1 %}low-probability{% else %}high-probability{% endif %}">
            Probability: {{acc}}%
          </div>
          
          {% if pred != 1 %}
          <div class="alert-card alert-danger animate__animated animate__fadeIn">
            <h4 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>Immediate Attention Recommended</h4>
            <hr>
            <p class="mb-0">Our analysis indicates significant stroke risk factors. Please consult a healthcare professional immediately.</p>
          </div>
          {% endif %}
          
          <div class="d-flex justify-content-center gap-3 mt-4">
            <a href="{{ url_for('fetalPage') }}" class="btn btn-primary-custom">
              <i class="fas fa-redo me-2"></i> New Assessment
            </a>
            <a href="{{ url_for('history') }}" class="btn btn-outline-custom">
              <i class="fas fa-history me-2"></i> View History
            </a>
          </div>
        </div>
      </div>
      
      <!-- Recommendations Card -->
      {% if recommendation %}
      <div class="recommendations-card animate__animated">
        <h3 class="result-title">Personalized Recommendations</h3>
        
        <div class="recommendations-content">
          {% autoescape off %}
            {{ recommendation }}
          {% endautoescape %}
        </div>
        
        <div class="text-center mt-4">
          <a href="https://ihrs.in/" class="btn btn-primary-custom" target="_blank">
            <i class="fas fa-user-md me-2"></i> Find a Specialist
          </a>
        </div>
      </div>
      {% endif %}
    </div>
  </main>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Add animation to elements when they come into view
    document.addEventListener('DOMContentLoaded', function() {
      const animatedElements = document.querySelectorAll('.animate__animated');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const animation = entry.target.getAttribute('data-animation') || 'fadeInUp';
            entry.target.classList.add(`animate__${animation}`);
          }
        });
      }, { threshold: 0.1 });
      
      animatedElements.forEach(element => {
        observer.observe(element);
      });
    });
  </script>
</body>
</html>