<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Profile | Stroke Prediction System</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  
  <style>
    :root {
      --primary-blue: #4361ee;
      --dark-blue: #3a0ca3;
      --success-green: #4cc9f0;
      --danger-red: #f72585;
      --warning-yellow: #f8961e;
      --light-bg: #f8f9fa;
      --dark-text: #212529;
      --card-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://img.freepik.com/premium-vector/emergency-ekg-monitoring-blue-glowing-neon-heart-pulse-heart-beat-electrocardiogram_322958-842.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      color: white;
      padding-top: 80px;
    }
    
    .navbar {
      background: rgba(0, 0, 0, 0.8) !important;
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      padding: 15px 0;
      transition: all 0.3s ease;
    }
    
    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.4rem;
      color: white !important;
      letter-spacing: 0.5px;
    }
    
    .navbar-brand i {
      color: var(--danger-red);
    }
    
    .nav-link {
      color: rgba(255, 255, 255, 0.85) !important;
      font-weight: 500;
      padding: 8px 16px !important;
      margin: 0 5px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    
    .nav-link:hover, .nav-link.active {
      color: white !important;
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }
    
    .nav-link i {
      margin-right: 6px;
    }
    
    .profile-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: var(--card-shadow);
      padding: 2.5rem;
      margin-bottom: 2rem;
      transform: translateY(20px);
      opacity: 0;
      animation: fadeInUp 0.8s ease forwards;
      max-width: 700px;
      margin: 0 auto;
    }
    
    @keyframes fadeInUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .profile-icon {
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 25px;
      color: white;
      font-size: 2.5rem;
      box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
      position: relative;
      overflow: hidden;
    }
    
    .profile-icon img {
      width: 60px;
      height: 60px;
    }
    
    .profile-icon::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 3px solid rgba(255, 255, 255, 0.3);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(0.95); opacity: 0.6; }
      70% { transform: scale(1.1); opacity: 0.2; }
      100% { transform: scale(0.95); opacity: 0.6; }
    }
    
    .page-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: var(--dark-blue);
      text-align: center;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .page-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-blue), var(--dark-blue));
      border-radius: 2px;
    }
    
    .profile-form .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .profile-form label {
      font-weight: 600;
      color: var(--dark-text);
      margin-bottom: 0.5rem;
      display: block;
    }
    
    .profile-form .form-control {
      background-color: rgba(248, 249, 250, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 12px 15px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    
    .profile-form .form-control:focus {
      border-color: var(--primary-blue);
      box-shadow: 0 0 0 0.2rem rgba(67, 97, 238, 0.25);
      background-color: white;
    }
    
    .input-icon {
      position: absolute;
      right: 15px;
      top: 40px;
      color: var(--primary-blue);
    }
    
    .btn-update {
      background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
      color: white;
      border: none;
      padding: 12px 30px;
      border-radius: 50px;
      font-weight: 600;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      font-size: 0.9rem;
      box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
      transition: all 0.3s ease;
      width: 100%;
      margin-top: 10px;
    }
    
    .btn-update:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
    }
    
    .password-toggle {
      position: absolute;
      right: 15px;
      top: 40px;
      cursor: pointer;
      color: #6c757d;
      transition: all 0.3s ease;
    }
    
    .password-toggle:hover {
      color: var(--primary-blue);
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .profile-container {
        padding: 1.5rem;
      }
      
      .profile-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
      }
    }
    
    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
      
      .profile-icon {
        width: 70px;
        height: 70px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <i class="fas fa-heartbeat me-2"></i>StrokePredict
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('fetalPage') }}">
              <i class="fas fa-stethoscope me-1"></i> Prediction
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('history') }}">
              <i class="fas fa-history me-1"></i> History
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('profile') }}">
              <i class="fas fa-user-circle me-1"></i> Profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt me-1"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container py-4">
    <div class="profile-container animate__animated">
      <div class="profile-icon">
        <i class="fas fa-user"></i>
      </div>
      <h1 class="page-title">My Profile</h1>
      
      <form class="profile-form" action="/update" method="post">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" value="{{row[1]}}" name="name" required>
          <i class="fas fa-user input-icon"></i>
        </div>
        
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" class="form-control" id="email" value="{{row[4]}}" name="email" required>
          <i class="fas fa-envelope input-icon"></i>
        </div>
        
        <div class="form-group">
          <label for="phone">Mobile Number</label>
          <input type="tel" class="form-control" id="phone" value="{{row[3]}}" name="phone" required>
          <i class="fas fa-phone input-icon"></i>
        </div>
        
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" value="{{row[2]}}" name="password" required>
          <span class="password-toggle" onclick="togglePassword()">
            <i class="fas fa-eye"></i>
          </span>
        </div>
        
        <button type="submit" class="btn-update">
          <i class="fas fa-save me-2"></i> Update Profile
        </button>
      </form>
    </div>
  </main>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Add animation to elements when they come into view
    document.addEventListener('DOMContentLoaded', function() {
      const animatedElements = document.querySelectorAll('.animate__animated');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const animation = entry.target.getAttribute('data-animation') || 'fadeInUp';
            entry.target.classList.add(`animate__${animation}`);
          }
        });
      }, { threshold: 0.1 });
      
      animatedElements.forEach(element => {
        observer.observe(element);
      });
    });
    
    // Toggle password visibility
    function togglePassword() {
      const passwordField = document.getElementById('password');
      const toggleIcon = document.querySelector('.password-toggle i');
      
      if (passwordField.type === 'password') {
        passwordField.type = 'text';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordField.type = 'password';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }
    }
    
    // Add input focus effects
    const inputs = document.querySelectorAll('.form-control');
    inputs.forEach(input => {
      input.addEventListener('focus', function() {
        this.parentElement.querySelector('label').style.color = 'var(--primary-blue)';
        this.parentElement.querySelector('.input-icon, .password-toggle i').style.color = 'var(--primary-blue)';
      });
      
      input.addEventListener('blur', function() {
        this.parentElement.querySelector('label').style.color = 'var(--dark-text)';
        this.parentElement.querySelector('.input-icon, .password-toggle i').style.color = '#6c757d';
      });
    });
  </script>
</body>
</html>