<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User History | Admin Dashboard</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  
  <style>
    :root {
      --primary-blue: #4361ee;
      --dark-blue: #3a0ca3;
      --success-green: #4cc9f0;
      --danger-red: #f72585;
      --warning-yellow: #f8961e;
      --light-bg: #f8f9fa;
      --dark-text: #212529;
      --card-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://img.freepik.com/premium-vector/emergency-ekg-monitoring-blue-glowing-neon-heart-pulse-heart-beat-electrocardiogram_322958-842.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      min-height: 100vh;
      color: white;
      padding-top: 80px;
    }
    
    .navbar {
      background: rgba(0, 0, 0, 0.8) !important;
      backdrop-filter: blur(10px);
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      padding: 15px 0;
      transition: all 0.3s ease;
    }
    
    .navbar-brand {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 1.4rem;
      color: white !important;
      letter-spacing: 0.5px;
    }
    
    .navbar-brand i {
      color: var(--danger-red);
    }
    
    .nav-link {
      color: rgba(255, 255, 255, 0.85) !important;
      font-weight: 500;
      padding: 8px 16px !important;
      margin: 0 5px;
      border-radius: 8px;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }
    
    .nav-link:hover, .nav-link.active {
      color: white !important;
      background: rgba(255, 255, 255, 0.1);
      transform: translateY(-2px);
    }
    
    .nav-link i {
      margin-right: 6px;
    }
    
    .dashboard-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: var(--card-shadow);
      padding: 2.5rem;
      margin-bottom: 2rem;
      transform: translateY(20px);
      opacity: 0;
      animation: fadeInUp 0.8s ease forwards;
    }
    
    @keyframes fadeInUp {
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    .user-icon {
      width: 100px;
      height: 100px;
      background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 25px;
      color: white;
      font-size: 2.5rem;
      box-shadow: 0 8px 20px rgba(67, 97, 238, 0.4);
      position: relative;
      overflow: hidden;
    }
    
    .user-icon img {
      width: 60px;
      height: 60px;
    }
    
    .user-icon::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 3px solid rgba(255, 255, 255, 0.3);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(0.95); opacity: 0.6; }
      70% { transform: scale(1.1); opacity: 0.2; }
      100% { transform: scale(0.95); opacity: 0.6; }
    }
    
    .page-title {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      color: var(--dark-blue);
      text-align: center;
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .page-title::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-blue), var(--dark-blue));
      border-radius: 2px;
    }
    
    .user-info-card {
      background: rgba(248, 249, 250, 0.9);
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      border-left: 5px solid var(--primary-blue);
    }
    
    .info-item {
      margin-bottom: 0.8rem;
      display: flex;
      align-items: center;
    }
    
    .info-item i {
      width: 30px;
      color: var(--primary-blue);
      font-size: 1.1rem;
    }
    
    .info-label {
      font-weight: 600;
      color: var(--dark-text);
      min-width: 120px;
    }
    
    .info-value {
      color: #495057;
    }
    
    .history-table-container {
      max-height: 60vh;
      overflow-y: auto;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      position: relative;
    }
    
    .table {
      margin-bottom: 0;
      color: var(--dark-text);
    }
    
    .table thead th {
      position: sticky;
      top: 0;
      background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
      color: white;
      z-index: 10;
      padding: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 0.85rem;
      letter-spacing: 0.5px;
    }
    
    .table tbody tr {
      transition: all 0.3s ease;
    }
    
    .table tbody tr:hover {
      transform: translateX(5px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .table td {
      padding: 1rem;
      vertical-align: middle;
    }
    
    .status-badge {
      padding: 6px 12px;
      border-radius: 50px;
      font-weight: 600;
      font-size: 0.8rem;
      display: inline-block;
      min-width: 80px;
      text-align: center;
    }
    
    .status-normal {
      background: rgba(76, 201, 240, 0.1);
      color: var(--success-green);
      border: 1px solid var(--success-green);
    }
    
    .status-warning {
      background: rgba(248, 150, 30, 0.1);
      color: var(--warning-yellow);
      border: 1px solid var(--warning-yellow);
    }
    
    .status-danger {
      background: rgba(247, 37, 133, 0.1);
      color: var(--danger-red);
      border: 1px solid var(--danger-red);
    }
    
    .recommendation-toggle {
      color: var(--primary-blue);
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
    }
    
    .recommendation-toggle:hover {
      color: var(--dark-blue);
      text-decoration: none;
    }
    
    .recommendation-toggle i {
      margin-right: 8px;
      transition: transform 0.3s ease;
    }
    
    .recommendation-toggle[aria-expanded="true"] i {
      transform: rotate(90deg);
    }
    
    .recommendation-content {
      padding: 15px;
      background: rgba(248, 249, 250, 0.8);
      border-radius: 8px;
      margin-top: 10px;
      border-left: 3px solid var(--primary-blue);
      white-space: pre-wrap;
    }
    
    .action-btn {
      color: var(--danger-red);
      font-weight: 500;
      transition: all 0.3s ease;
    }
    
    .action-btn:hover {
      color: #b5179e;
      text-decoration: none;
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: var(--primary-blue);
      border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: var(--dark-blue);
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
      .dashboard-container {
        padding: 1.5rem;
      }
      
      .user-icon {
        width: 80px;
        height: 80px;
        font-size: 2rem;
      }
      
      .table-responsive {
        display: block;
        width: 100%;
        overflow-x: auto;
      }
    }
    
    @media (max-width: 768px) {
      body {
        padding-top: 70px;
      }
      
      .info-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .info-label {
        margin-bottom: 5px;
      }
    }
    
    @media (max-width: 576px) {
      .navbar-brand {
        font-size: 1.2rem;
      }
      
      .user-icon {
        width: 70px;
        height: 70px;
      }
    }
  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <i class="fas fa-heartbeat me-2"></i>StrokePredict Admin
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{ url_for('ahome') }}">
              <i class="fas fa-home me-1"></i> Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt me-1"></i> Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <main class="container py-4">
    <div class="dashboard-container animate__animated">
      <div class="user-icon">
        <i class="fas fa-user"></i>
      </div>
      <h1 class="page-title">User History</h1>
      
      <!-- User Information Card -->
      <div class="user-info-card animate__animated animate__fadeIn">
        <div class="row">
          <div class="col-md-6">
            <div class="info-item">
              <i class="fas fa-id-card"></i>
              <span class="info-label">User ID:</span>
              <span class="info-value">{{row[0]}}</span>
            </div>
            <div class="info-item">
              <i class="fas fa-user"></i>
              <span class="info-label">Name:</span>
              <span class="info-value">{{row[1]}}</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="info-item">
              <i class="fas fa-phone"></i>
              <span class="info-label">Phone:</span>
              <span class="info-value">{{row[3]}}</span>
            </div>
            <div class="info-item">
              <i class="fas fa-envelope"></i>
              <span class="info-label">Email:</span>
              <span class="info-value">{{row[4]}}</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Health History Table -->
      <h3 class="text-center mb-3" style="color: var(--dark-blue);">Health Assessment History</h3>
      <div class="history-table-container">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Date</th>
              <th>Heart Rate</th>
              <th>Temperature</th>
              <th>ECG</th>
              <th>Prediction</th>
              <th>Recommendation</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            {% for result in results[::-1] %}
            <tr class="animate__animated animate__fadeIn" style="animation-delay: {{ loop.index * 0.05 }}s;">
              <td>{{result[0]}}</td>
              <td>{{result[2]}}</td>
              <td>
                <span class="status-badge 
                  {% if result[3]|int >= 60 and result[3]|int <= 100 %}status-normal
                  {% elif (result[3]|int > 100 and result[3]|int <= 120) or (result[3]|int >= 50 and result[3]|int < 60) %}status-warning
                  {% else %}status-danger{% endif %}">
                  {{ result[3] }} bpm
                </span>
              </td>
              <td>
                <span class="status-badge 
                  {% if result[4]|float >= 36.1 and result[4]|float <= 37.2 %}status-normal
                  {% elif (result[4]|float > 37.2 and result[4]|float <= 38.3) or (result[4]|float >= 35 and result[4]|float < 36.1) %}status-warning
                  {% else %}status-danger{% endif %}">
                  {{ result[4] }}°C
                </span>
              </td>
              <td>{{result[5]}}</td>
              <td>
                <span class="status-badge 
                  {% if result[6] == 'Normal' %}status-normal
                  {% elif result[6] == 'Warning' %}status-warning
                  {% else %}status-danger{% endif %}">
                  {{ result[6] }}
                </span>
              </td>
              <td>
                <a class="recommendation-toggle" data-bs-toggle="collapse" href="#rec{{ result[0] }}" role="button">
                  <i class="fas fa-chevron-right"></i> View
                </a>
                <div class="collapse" id="rec{{ result[0] }}">
                  <div class="recommendation-content">
                    {% autoescape off %}
                      {{ result[7] }}
                    {% endautoescape %}
                  </div>
                </div>
              </td>
              <td>
                <a href="/delete/{{result[0]}}" class="action-btn" onclick="return confirm('Are you sure you want to delete this record?')">
                  <i class="fas fa-trash-alt"></i> Delete
                </a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
    // Add animation to elements when they come into view
    document.addEventListener('DOMContentLoaded', function() {
      const animatedElements = document.querySelectorAll('.animate__animated');
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            const animation = entry.target.getAttribute('data-animation') || 'fadeIn';
            entry.target.classList.add(`animate__${animation}`);
          }
        });
      }, { threshold: 0.1 });
      
      animatedElements.forEach(element => {
        observer.observe(element);
      });
      
      // Add hover effect to table rows
      const tableRows = document.querySelectorAll('.table tbody tr');
      tableRows.forEach(row => {
        row.addEventListener('mouseenter', () => {
          row.style.transform = 'translateX(5px)';
          row.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
        });
        row.addEventListener('mouseleave', () => {
          row.style.transform = '';
          row.style.boxShadow = '';
        });
      });
    });
  </script>
</body>
</html>